PORT=5000
# MONGO_CONN="mongodb://localhost:27017/NavataNews"
JWT_SECRET="userKritika123"
JWT_EXPIRES=1h
JWT_REFRESH_SECRET="secure_value"
JWT_REFRESH_EXPIRES="7d"

MONGO_CONN="mongodb+srv://kritikasapkota20:lIYU07NomU0UP3M9@cluster0.pqf3n6q.mongodb.net/NewsPortal?retryWrites=true&w=majority&appName=Cluster0"
# Email credentials (for Nodemailer)
EMAIL_USER=kritikasapkota.20@gmail.com
EMAIL_PASS=wyaoawecgbwmisbz
FRONTEND_URL=http://localhost:5174/
ADMIN_URL=http://localhost:5174/admin/
GOOGLE_CLIENT_ID=846702512161-ea1q4ij3d949rsu4a7c91m75j355qdcs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


